{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "",
    "Metadata" : {
        "AWS::CloudFormation::Interface" : {
            "ParameterGroups" : [
                {
                    "Label" : {
                        "default" : "Prerequisites"
                    },
                    "Parameters" : [
                        "LambdaRoleArn",
                        "LambdaFunction"
                    ]
                }
            ],
            "ParameterLabels" : {
                "LambdaRoleArn" : {
                    "default" : "Has the iam role been created?"
                },
                "LambdaFunction" : {
                    "default" : "Lambda function."
                }
            }
        }
    },
    "Parameters" : {
        "LambdaRoleArn" : {
            "Description" : "Specify the role arn for lambda function to use",
            "Type" : "String",
            "Default" : ""
        },
        "LambdaFunction" : {
            "Description" : "Specify the lambda function",
            "Type" : "String",
            "Default" : ""
        }
    },
    "Conditions" : {
        "CreateResources" : {
            "Fn::And" : [
                {"Fn::Not" : ["Fn::Equals" : [{"Ref" : "LambdaRoleArn"}, ""]]},
                {"Fn::Not" : ["Fn::Equals" : [{"Ref" : "LambdaFunction"}, ""]]},
            ]
        }
    },
    "Resources" : {
        "EC2EventRule" : {
            "Type" : "AWS::Events::Rule",
            "Condition" : "CreateResources",
            "Properties" : {
                "Description" : "Trigger a Lambda function anytime a new EC2 resource is created (EC2 instance, EBS volume, EBS Snapshot or AMI)",
                "EventPattern" : {
                    "detail-type" : [
                        "AWS API Call via CloudTrail"
                    ],
                    "detail" : {
                        "eventSource" : [
                            "ec2.amazonaws.com"
                        ],
                        "eventName" : [
                            "CreateVolume",
                            "RunInstances",
                            "CreateImage",
                            "CreateSnapshot"
                        ]
                    }
                },
                "Name" : "New-EC2Resource-Event",
                "State" : "ENABLED",
                "Targets" : [
                    {
                        "Arn" : {
                            "Ref" : "ProductionAlias"
                        },
                        "Id" : "Production"
                    }
                ]
            }
        },
        "CFAutoTag" : {
            "Type" : "AWS::Lambda::Function",
            "Condition" : "CreateResources",
            "Properties" : {
                "Code" : {
                    "ZipFile" : {"Ref" : "LambdaFunction"}
                },
                "Description" : "This function tags EC2 Resources in response to Cloudwatch Events.",
                "Handler" : "index.lambda_handler",
                "Role" : {"Ref" : "LambdaRoleArn"},
                "Runtime" : "python2.7",
                "Timeout" : "60"
            }
        },
        "StableVersion" : {
            "Type" : "AWS::Lambda::Version",
            "Condition" : "CreateResources",
            "Properties" : {
                "FunctionName" : {
                    "Ref" : "CFAutoTag"
                },
                "Description" : "Stable version"
            }
        },
        "ProductionAlias" : {
            "Type" : "AWS::Lambda::Alias",
            "Condition" : "CreateResources",
            "Properties" : {
                "FunctionName" : {
                    "Ref" : "CFAutoTag"
                },
                "FunctionVersion" : {
                    "Fn::GetAtt" : [
                        "StableVersion",
                        "Version"
                    ]
                },
                "Name" : "PROD"
            }
        },
        "PermissionForEventsToInvokeLambda" : {
            "Type" : "AWS::Lambda::Permission",
            "Properties" : {
                "FunctionName" : {
                    "Ref" : "ProductionAlias"
                },
                "Action" : "lambda:InvokeFunction",
                "Principal" : "events.amazonaws.com",
                "SourceArn" : {
                    "Fn::GetAtt" : [
                        "EC2EventRule",
                        "Arn"
                    ]
                }
            }
        },
    },
    "Outputs" : {}
}
